<!DOCTYPE html>
<html lang="zh-CN">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>星落的个人介绍</title>
   <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       body {
           font-size: 16px;
           line-height: 1.6;
           word-wrap: break-word;
       }
       img {
           max-width: 100%;
           height: auto;
       }
   </style>
</head>
<body>
    <div style="background-color: #eae7e7ad;
    text-align: center;
    padding: 20px 0;">
    <img src="tuku/touxiang.jpeg" alt="头像" width="80" height="80" style="border-radius: 50%;">
    </div>

    <div style="max-width: 800px;
    margin: 30px auto;
    padding: 0 15px;
    line-height: 1.7;
    font-size: 16px;">
        <p style="margin-bottom: 12px;">大家好呀，我是<b style="color: rgb(109, 209, 206);">星落</b>。欢迎来到我的个人介绍。</p>
        <p style="margin-bottom: 12px;">我是一个懒人，喜欢打游戏，更喜欢和朋友一起打游戏。对于我自己的人生还没有一个具体的规划，趁着这段迷茫的时间，我想做点东西留下和大家之间的回忆。</p>
        <p style="margin-bottom: 12px;">不知道写啥，先空着把，后面再补充，下面是我的抖音和b站账号，嘻嘻。</p>
    </div>

    <div style="background-color: #eae7e7ad;
    text-align: center;
    padding: 25px 0;
    font-size: 16px;">
        <p style="margin-bottom:10px;">我的链接</p>
        <a href="https://www.douyin.com/user/self?showSubTab=video&showTab=post" target="_blank" style="display:block; margin-bottom:8px;tion:none;">抖音</a>
        <a href="https://space.bilibili.com/286111015" target="_blank" style="display:block;">bilibili</a>
    </div>
</body>
</html>
